# Google-Maps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PDFActivity.java
app/src/main/java/com/example/Animation/: ClippedView.kt  MonoLayoutActivity.kt
app/src/main/java/com/example/DifferentLanguage/: ChangeLanguageActivity.kt  LanguageManager.kt
app/src/main/java/com/example/Prefrence/: AppPreferencesDelegates.kt  PrefrencesApplicaton.kt  WasOnboardingSeenDelegate.kt
app/src/main/java/com/example/googlemaps/: AutoSuggestAdapter.java  GoogleActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/models/: AdministrativeArea.java  Country.java  Model.java  ResponseSearch.java  RetrofitClient.java
app/src/main/java/com/example/navigationgraph/: FirstFragmnet.kt  NavigationActivity.kt  NewFrag.java  SecondFragment.kt  ThirdFragment.kt  UserViewModel.java
app/src/main/res/drawable/: search_drawable.xml
app/src/main/res/layout/: activity_change_language.xml  activity_google.xml  activity_main.xml  activity_maps.xml  activity_mono_layout.xml  activity_navigation.xml  activity_pdfactivity.xml  activity_street.xml  fragment_blank.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  rv_layout.xml
app/src/main/res/menu/: multiple_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: activity_mono_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
