<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Streetview.StreetActivity">
<!--    <EditText-->
<!--        android:id="@+id/place_search"-->
<!--        android:hint="Search"-->
<!--        android:inputType="textPostalAddress"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/places_recycler_view"-->
<!--        android:background="#FFF"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:layout_toEndOf="@+id/search_image"
        android:background="@null"
        android:hint="Enter Address"
        android:imeOptions="actionSearch"
        android:padding="7dp"
        android:singleLine="true"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/nodata_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data Found"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>